7

alliteratione); v. 424. sunt, o sunt— tanti3 v. 4753 v. 477 et 78. bracchia: Bracchia*); v. 613 et
14—616. quod — quod — odit: Odit — Odit (anaphora duplex, quarum altera est anadipl.);
v. 647 et 48. corpus fies — corpus eras (cf. parallel.); v. 661 et 62. Iam — Iam — iam; v. 683;
v. 806 et 7; V. 859; v. 863.

L. ΙΠ, v. 1423 v. 227. quaque est difficilis, quaque -— nulla (inest climax in verbis);
v. 2663 v. 358 et 593 v. 377. nec sinit — quod sinit (cum antithesi); v. 398 et 99. vox — atque
ossa — Vox manet ossa ferunt — (cum anadipl. et antithesi); v. 402 et 33 v. 405; v. 421;
v. 435 et 36 (c. polypt.); v. 505, 507. Planxere — Planxerunt. plangentibus (c. anadipl. et polypt.);
v. 539; v. 5623 v. 564; v, 616 et 17; v, 629 et 30 (anadipl. et chiasm.); v. 640. Dextera ——
dextra (cum polypt. et assonantia vocalis a); V. 6783 V. 679 et 80 (bracchia cf. Π, 477); v. 711

et 123 v. 717 et 18.
L. IV, v. 117. dedit notae lacrimas, dedit oscula vesti (pro coniunctione copulativa

multo fortius anadipl. c. asynd; obiectum dispescuit in duo hemistichia cf. I, 458. quod
exemplum etsi simile est, non tamen eiusdem plane generis); v. 1643 v. 314; v. 321. Esse
deus — (polypt.‚ chiasm., allit.); V. 350 (vocabulum vix bis, iam ter repetitum); v. 488 et 89.
exterrita - Territus (verbum simplex repetitum ex composito); v. 581. bracchia (non anadipl.
sed chiasm. h. 1.); v. 5833 v. 591 et 92; v. 614. alter. at alter (collocatio et allit., antith.);
v. 625 et 26. Ter — ter Saepe — saepe (cf. parallel.); V. 637 et 38; v. 653 et 54.

L. V, v. 14 et 15. haec gratia — hac dote (synonyma); v. 17 et 183 v, 129 et 30. Dorylas —
Dives agri Dorylas (epanalepsis adiecto, ut assolet, epithet0); v. 217 et 18; v. 304. noviens,
noviens (chiasmus‚ not. collocationem verborum caesurae ratione habita)**); v. 315 et 16.
Turpe quidem —- sed Turpius — (anadipl., chiasmus); v. 445. solis ab occasu solis quaerebat
ad ortus (parallel. in uno versu, chiasmus); v. 496 et 97. Haec —- Hos — Hanc (anadipl.‚
polypt.); v. 507 et 8. Sed tamen ——— sed — Sed tamen (not. vocabulum tamen cum vi repetitum);
v. 539 et 42. vidit — Vidit (interpositi duo versus); v. 599 et 600. Quo properas? (cf. parallel.).

L. VI, v. 32 et 33. veniam roga -— veniam roganti (anadipl. c. polypt.); v, 78 et 79.
(ter repetitum); v. 119 et 20. (item ter); V. 245—47. simul (c. anadipl. quater repetitum); v. 301.
dum rogat pro qua rogat occidit (anaph. propter antithesim, quae simul inest, cum vi elata);
v. 428-34. non (ter c. anadipl.). Eumenides et Hac ave (cum anadipl. ea, quae proxime accedit ad
parallel.; his figuris imprimis effertur antithesis, quae inest in toto loco); v. 588—90; V. 690 et 91.

L. VII, v. 43-45, non is — ea — ea (c. polypt.); v. 189 et 90. Ter — ter - ternis
(c. polypt.); v. 209; v. 217 et 183 V. 456; V. 472 et 73. Oenopiam — Oenopiam (c. parallel.);
v. 566 et 67; v. 636 (cf. V, 217 et 18); v. 639. maius maiusque (climax cs. 11,179. ibique
notam); v. 659 et 60; v. 691 et 92; v. 706. teneat lucis, teneat confinia noctis (alterum
attributum separatum a substantivo, cs. I, 458 et ἀπὸ κοινοῦ,· ita saepius apud Ovidium qui
videtur sibi placuisse in vocabulis ‚ quae lege grammatica arctissime cohaerent, ita dispescendis;
effertur hoc modo cum substantivum, quod commune est attributis, tum attributa ipsa); v, 707
et 8; v. 718 et 19. Sed tamen — sed— sed — (climax); v. 728 et 293 v. 810—13. auram.

*) Notandum est, imprimis saepe hoc vocabulum legi in anadiplosi3 haud scio an propter hanc
causam, quod bracchia, cum praecipua sint par-s corporis in agendo conspicua, plerumque efferuntur collocatione
et adiectis epithetis?

**) De hac re exposuit Frit'zschius V. Cl. in ann. Iahnii.

